# Nuget-test

./: LICENSE  README.md
consuming-project/: Program.cs  SimpleWebApi.csproj  SimpleWebApi.sln
consuming-project/Controllers/: BooksController.cs
consuming-project/Properties/: launchSettings.json
package-project/: MartinKearnTestNuget.csproj  MartinKearnTestNuget.sln
package-project/MartinKearnTestNuget/: MartinKearnTestNuget.csproj  MartinKearnTestNuget.sln
package-project/MartinKearnTestNuget.Tests/: BookServiceTests.cs  MartinKearnTestNuget.Tests.csproj
package-project/MartinKearnTestNuget/Interfaces/: IBookService.cs
package-project/MartinKearnTestNuget/Services/: BookService.cs
package-project/Models/: Book.cs
package-project/Services/: BookService.cs
package-project/WebApplication/: Program.cs  WebApplication.csproj
package-project/WebApplication/Properties/: launchSettings.json
