<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MartinKearn</Authors>
    <RepositoryUrl>https://github.com/martinkearn/Nuget-test</RepositoryUrl>
    <PackageProjectUrl>https://github.com/martinkearn/Nuget-test</PackageProjectUrl>
    <PackageLicenseFile>C:\Git\Nuget-test\LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
