<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MartinKearn</Authors>
    <RepositoryUrl>https://github.com/martinkearn/Nuget-test</RepositoryUrl>
    <PackageProjectUrl>https://martink.me</PackageProjectUrl>
    <PackageLicenseFile>C:\Git\Nuget-test\LICENSE</PackageLicenseFile>
    <Description>A very simple package used for learning about NuGet packages. Not usefull for anything. Please move on.</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
